# DirectorRework

./: .gitignore  DirectorRework.sln  README.md
DirectorRework/: DirectorRework.csproj  DirectorReworkPlugin.cs  IHookProvider.cs  Log.cs  PluginConfig.cs
DirectorRework/Cruelty/: CombatCruelty.cs  CrueltyManager.cs  ScriptedCruelty.cs
DirectorRework/Hooks/: CrueltyManager.cs  DirectorMain.cs  DirectorTweaks.cs
DirectorRework/Modules/: CrueltyManager.cs  DirectorMain.cs  DirectorTweaks.cs  ScalingTweaks.cs
Release/: CHANGELOG.md  README.md  manifest.json
